# funspot

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/spot/fun/: FunApplication.java
backend/src/main/java/com/spot/fun/adm/feed/controller/: AdminFeedCommentController.java  AdminFeedController.java
backend/src/main/java/com/spot/fun/adm/feed/dto/: AdminFeedRequestDTO.java  AdminFeedResponseDTO.java
backend/src/main/java/com/spot/fun/adm/feed/service/: AdminFeedService.java  AdminFeedServiceImpl.java
backend/src/main/java/com/spot/fun/adm/user/controller/: AdminUserController.java
backend/src/main/java/com/spot/fun/adm/user/dto/: AdminUserDTO.java
backend/src/main/java/com/spot/fun/adm/user/service/: AdminUserService.java  AdminUserServiceImpl.java
backend/src/main/java/com/spot/fun/admin/controller/: AdminController.java
backend/src/main/java/com/spot/fun/chat/controller/: ChatController.java
backend/src/main/java/com/spot/fun/chat/dto/: ChatMessageDTO.java  ChatMessageOtherDTO.java  ChatMessageRequestDTO.java  ChatMessageUserDTO.java  ChatRoomRequestDTO.java  ChatRoomResponseDTO.java
backend/src/main/java/com/spot/fun/chat/entity/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/spot/fun/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/spot/fun/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java
backend/src/main/java/com/spot/fun/common/response/: BaseResponse.java
backend/src/main/java/com/spot/fun/config/: RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebReactConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/spot/fun/config/jwt/: JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
backend/src/main/java/com/spot/fun/file/: FileUploadUtil.java
backend/src/main/java/com/spot/fun/paging/: ScrollPagingUtil.java
backend/src/main/java/com/spot/fun/sample/controller/: SampleController.java
backend/src/main/java/com/spot/fun/sample/dto/: AuthTokenDTO.java  UserDTO.java  UserRole.java
backend/src/main/java/com/spot/fun/sample/entity/: AuthToken.java  User.java
backend/src/main/java/com/spot/fun/sample/repository/: TokenRepository.java  UserRepository.java
backend/src/main/java/com/spot/fun/sample/service/: CustomUserDetailsService.java  LoginService.java  UserService.java
backend/src/main/java/com/spot/fun/sample/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/spot/fun/token/controller/: AuthTokenController.java
backend/src/main/java/com/spot/fun/token/dto/: AuthTokenDTO.java
backend/src/main/java/com/spot/fun/token/entity/: AuthToken.java
backend/src/main/java/com/spot/fun/token/repository/: AuthTokenRepository.java
backend/src/main/java/com/spot/fun/token/service/: AuthTokenService.java  AuthTokenServiceImpl.java
backend/src/main/java/com/spot/fun/token/util/: AuthTokenUtil.java
backend/src/main/java/com/spot/fun/usr/board/controller/: AuthController.java  BoardController.java  BoardImageController.java  CommentController.java
backend/src/main/java/com/spot/fun/usr/board/dto/: BoardDTO.java
backend/src/main/java/com/spot/fun/usr/board/entity/: BoardCommentEntity.java  BoardEntity.java  BoardLikeEntity.java  BoardViewEntity.java  CommentEntity.java
backend/src/main/java/com/spot/fun/usr/board/repository/: BoardLikeRepository.java  BoardRepository.java  BoardViewRepository.java  CommentRepository.java
backend/src/main/java/com/spot/fun/usr/board/service/: BoardService.java  CommentService.java
backend/src/main/java/com/spot/fun/usr/board/util/: BoardUtil.java
backend/src/main/java/com/spot/fun/usr/chat/controller/: ChatController.java
backend/src/main/java/com/spot/fun/usr/chat/dto/: ChatMessageDTO.java  ChatMessageOtherDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatMessageUserDTO.java  ChatRoomContentDTO.java  ChatRoomListResponseDTO.java  ChatRoomRequestDTO.java  RoomIdPairDTO.java
backend/src/main/java/com/spot/fun/usr/chat/entity/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/spot/fun/usr/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/spot/fun/usr/chat/service/: ChatFacadeService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java
backend/src/main/java/com/spot/fun/usr/course/controller/: DateCourseController.java  PlacesController.java
backend/src/main/java/com/spot/fun/usr/course/dto/: DateCourseDTO.java  DatePlacesDTO.java
backend/src/main/java/com/spot/fun/usr/course/model/: DateCourse.java  DatePlaces.java
backend/src/main/java/com/spot/fun/usr/course/repository/: DateCourseRepository.java  DatePlaceRepository.java
backend/src/main/java/com/spot/fun/usr/course/service/: DateCourseService.java  PlaceService.java  PlacesService.java
backend/src/main/java/com/spot/fun/usr/custom/config/: RootConfig.java
backend/src/main/java/com/spot/fun/usr/custom/controller/: CustomController.java  PlaceController.java  WishListController.java
backend/src/main/java/com/spot/fun/usr/custom/domain/: Custom.java  CustomPlace.java  Place.java  WishList.java
backend/src/main/java/com/spot/fun/usr/custom/dto/: CustomDTO.java  CustomResponseDTO.java  PlaceDTO.java  WishListDTO.java
backend/src/main/java/com/spot/fun/usr/custom/repository/: CustomRepository.java  PlaceRepository.java  WishListRepository.java
backend/src/main/java/com/spot/fun/usr/custom/service/: CustomService.java  CustomServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  WishListService.java  WishListServiceImpl.java
backend/src/main/java/com/spot/fun/usr/feed/controller/: UserFeedCommentController.java  UserFeedController.java  UserFeedHashtagController.java  UserFeedLikeController.java
backend/src/main/java/com/spot/fun/util/: ScrollPagingUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/spot/fun/: FunApplicationTests.java
(+313 files in other folders)
